INSERT INTO authors(id,full_name) VALUES
(1, 'Федор Михайлович Достоевский'),
(2, 'Александр Сергеевич Пушкин'),
(3, 'Александр Александрович Блок');

INSERT INTO books(id,name,id_author,year,quantity) VALUES
(1, 'Бесы',1,1872,10),
(2, 'Идиот',1,1879,2),
(3, 'Незнакомка',3,1907,5),
(4, 'Сказка о золотой рыбке',2,1833,25),
(5, 'Руслан и Людмила',2,1820,9);

INSERT INTO readers(id,full_name,address,telephone_num) VALUES
(1, 'Малинов Сергей Викторович','Московская область, город Павловский Посад, спуск Балканская, 30
','89301221342'),
(2,'Вишнев Виктор Сергеевич','Орловская область, город Талдом, пер. Ломоносова, 80'
,'8900213454'),
(3,'Яблошкин Федор Игнатьевич','Саратовская область, город Дорохово, пр. Домодедовская, 61
','89123231231'),
(4, 'Иванов Иван Сергеевич','Ростовская область, город Сергиев Посад, спуск Славы, 98
','89999999999'),
(5, 'Лобин Сергей Валентинович','Амурская область, город Шаховская, пер. Славы, 52
','89111423212');

INSERT INTO lending(id,book_id,date_lending,date_take,reader_id) VALUES
(1, 1,'2022-12-12','2023-02-12',1),
(2, 2,'2022-11-12','2023-01-12',2),
(3, 2,'2022-10-12','2022-12-12',3),
(4, 4,'2022-09-12','2022-11-12',4),
(5, 5,'2022-10-11','2022-12-11',5);
